<!DOCTYPE html>
<html>
  <head>
    <title>iFind</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      body{background-color:#F8F8F2;}
      .date-caption{font-size: 10px;color:gray;}
      .project-title{font-size:24px;font-family: 'Quicksand', sans-serif;padding:3em 0em 2em 0em;}
      .center{text-align:center;}
	    .project-step{font-size:20px;color:#581845;}
      .head{border-bottom: 1px solid #581845 ;}
      .head a{color: black;}
      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
      h5{font-weight:600;}
      img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        
      }
      </style>
  </head>
  <body>
  <div class="head">
	  <nav class="navbar fixed-bottom navbar-light bg-light">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="../portfolio.html" id="brand">SOPHANNA EK</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html#about">ABOUT</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="../portfolio.html">PORTFOLIO <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../portfolio.html">APPLICATION</a></li>
							<li><a href="#">CHEMICAL ENGINEERING</a></li>
						</ul>
					</li>
					<li><a href="../contact.html">CONTACT</a></li>
					<li><a href="../blog.html" target="blank">BLOG</a></li>
				</ul>
			  </div>
			</nav>
  </div>
  
    <div class="container">
      <p class="project-title center">A Web Application:  iFinder Application</p>
	  <p class="center" style="margin-top:-3em;"> Personal Project</p>
      <p class="date-caption center">Summer 2020 </p>
      
      <h3>PROJECT DETAILS</h3>
      <p><i>iFinder</i> is a platform where users can find places for their favorite food or look for outdoor activities at their target location. 
        For a complete source code, please see <a target='_blank' href="https://github.com/sophannaek/ifind">here.</a>
      </p>
  
      

      <h3>TECHNOLOGY USED</h3>
        <ul>
          <li>JavaScript, ReactJS </li>
          <li>Yelp API, OpenWeatherMap API</li>
        </ul>
      

      <h3>FEATURES </h3>
        <ul>
          <li>Search for places/activities at desired location. </li>
          <li>See current weather at target location. </li>
        </ul>

       <h3>Snapshots of this web application</h3> 
       <h5>Homepage</h5>
        <img src='../images/ifind-home.PNG' width="80%" />
        <br/><br/>
       
       <h5>Query page: Food </h5>

          <img src='../images/ifind-query.PNG' width="80%" />
          <br/><br/>
      <h5>Query page: Hiking Place</h5>
       <img src='../images/ifind-query1.PNG' width="80%" />
       


    <br/>
    <br/>
    <br/>
    <br/>

     </div>




  </body>
  </html>
