<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Hate Speech Classifier </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link to bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
      body{background-color:#F8F8F2;}
      .date-caption{font-size: 10px;color:gray;}
      .project-title{font-size:24px;font-family: 'Quicksand', sans-serif;padding:3em 0em 2em 0em;}
      .center{text-align:center;}
	    .project-step{font-size:20px;color:#581845;}
      .head{border-bottom: 1px solid #581845 ;}
      .head a{color: black;}
      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
      h5{font-weight:600;}
      img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        
      }
      </style>
  </head>
  <body>
  <div class="head">
	  <nav class="navbar fixed-bottom navbar-light bg-light">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="../portfolio.html" id="brand">SOPHANNA EK</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html#about">ABOUT</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="../portfolio.html">PORTFOLIO <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../portfolio.html">APPLICATION</a></li>
							<li><a href="#">CHEMICAL ENGINEERING</a></li>
						</ul>
					</li>
					<li><a href="../contact.html">CONTACT</a></li>
					<li><a href="../blog.html" target="blank">BLOG</a></li>
				</ul>
			  </div>
			</nav>
  </div>
  
    <div class="container">
      <p class="project-title center"> Hate Speech Classifier</p>
	  <p class="center" style="margin-top:-3em;"> Directed Research Project</p>
      <p class="date-caption center">In Progres </p>
      
      <h3>PROJECT DETAILS</h3>
      <p><i>Hate speech classifier</i> is a directed research project which focus on social media content on the controversial topics: hate speech 
        during the covid-19 pandemic. It was directed under Prof. Hailu at CSU, Long Beach. 
        For a complete source code, please see <a target='blank' href="">here.</a>
      </p>
  
      

      <h3>TECHNOLOGY USED</h3>
        <ul>
          <li>Twitter API, Python Libaries </li>
        </ul>
      

      <h3>FEATURES </h3>
        <ul>
          <li>Data Collection and Processing </li>
          <li>Data Analyst</li>
          <li>Classifier using supervised machine learning algorithm</li>
        </ul>

       <h3>Data Collection</h3> 
       <p>The data collection was done by using the Tweepy API with the access token from Twitter </p>
       <h3>Data Processing</h3> 
       <h3>Data Analysis</h3> 
       
       <h3>Classifier</h3>
       <h5>Model</h5>
       <p> Use deep neural network to train and build the model. Tune hyperparamter for higher accuracy rate.</p>
    
       <h5>Training Set</h5>
       <p>Use the available training dataset from...</p>
       <h5>Testing Set</h5>
       <h5>Deploy</h5>
       <p>Deploy to Google cloud platform for public use.</p>
       
    
       


    <br/>
    <br/>
    <br/>
    <br/>

     </div>




  </body>
  </html>
